<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />

    <link
      rel="icon"
      type="image/ico"
      href="https://getbootstrap.com/docs/4.5/assets/img/favicons/favicon-32x32.png"
    />
    <title>Raoulstrap</title>
  </head>

  <body style="background: #f7f5fb">
    <nav class="px-1 py-2 nav navbar flex-md-row bg-primary">
      <div class="navbar-brand mx-auto ml-md-1 mr-md-1">
        <img
          src="./assets/img/nav-logo.png"
          width="40"
          height="40"
          alt="nav-logo"
        />
      </div>
      <div class="overflow-hidden d-flex flex-row mr-md-auto ml-md-0">
        <a class="nav-link px-2 active" href="index.html">Home</a>
        <a class="nav-link px-2" href="">Formazione</a>
        <a class="nav-link px-2" href="">Examples</a>
        <a class="nav-link px-2" href="">Icons</a>
        <a class="nav-link px-2" href="">Themes</a>
        <a class="nav-link px-2" href="">Expo</a>
        <a class="nav-link px-2 mr-auto" href="">Blog</a>
      </div>
      <div class="d-flex flex-row mx-auto ml-md-auto mr-md-0">
        <div class="dropdown">
          <button
            class="btn dropdown-toggle"
            type="button"
            id="dropdownMenuButton"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            v4.5
          </button>
          <div class="dropdown-menu">
            <a class="dropdown-item text-dark font-weight-bold" href="#"
              >Latest (4.5.x)</a
            >
            <a class="dropdown-item text-dark" href="#">3.4.1</a>
            <a class="dropdown-item text-dark" href="#">Standard</a>
          </div>
        </div>
        <a class="nav-link" href="#">G</a>
        <a class="nav-link" href="#">T</a>
        <a class="nav-link" href="#">S</a>
        <a class="nav-link" href="#">C</a>
        <button class="btn btn-outline-warning d-none d-md-block mr-md-2">
          Download
        </button>
      </div>
    </nav>
    <div class="container">
      <div class="jumbotron">
        <div class="container">
          <h2 class="display-4">Formazione</h2>
          <p class="">
            Qua c'e' uno showcase dei componenti principali di Bootstrap.<br/> Questo riquadro grigino in
            particolare si chiama Jumbotron.
          </p>
        </div>
      </div>
      <p class="font-weight-bold ">👉 Bottoni, colori e space-between</p>
      <div class="d-flex justify-content-between">
        <button class="btn btn-info">Info</button>
        <button class="btn btn-warning">Warning</button>
        <button class="btn btn-danger">Danger</button>
        <button class="btn btn-success">Success</button>
        <button class="btn btn-primary">Primary</button>
        <button class="btn btn-secondary">Alt</button>
      </div>
      <div class="mt-2 d-flex justify-content-between">
        <button class="btn btn-outline-info">Info</button>
        <button class="btn btn-outline-warning">Warning</button>
        <button class="btn btn-outline-danger">Danger</button>
        <button class="btn btn-outline-success">Success</button>
        <button class="btn btn-outline-primary">Primary</button>
        <button class="btn btn-outline-secondary">Alt</button>
      </div>
      <p class="font-weight-bold mt-5">👉 Tabelle e allineamento testo</p>
      <table id="myTable" class="table table-dark">
        <thead>
          <tr>
            <th>Colonna1</th>
            <th>Colonna2</th>
            <th class="text-center">Colonna3</th>
            <th class="text-right">Colonna4</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>1</th>
            <td>Test</td>
            <td class="text-center">22/10/94</td>
            <td class="text-right">raoul</td>
          </tr>
          <tr>
            <th>2</th>
            <td>Altro</td>
            <td class="text-center">23/10/94</td>
            <td class="text-right">raoul</td>
          </tr>
          <tr>
            <th>3</th>
            <td>Place</td>
            <td class="text-center">24/10/94</td>
            <td class="text-right">raoul</td>
          </tr>
          <tr>
            <th>4</th>
            <td>Holder</td>
            <td class="text-center">25/10/94</td>
            <td class="text-right">raoul</td>
          </tr>
          <tr>
            <th>5</th>
            <td>Null</td>
            <td class="text-center">26/10/94</td>
            <td class="text-right">raoul</td>
          </tr>
        </tbody>
      </table>
      <p class="font-weight-bold mt-5">👉 Cards e sotto classi</p>
      <p class="text-muted">
        <i>Questo e' un nuovo componente introdotto con Bootstrap 4</i>
      </p>
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3">
            <div class="card">
              <img
                class="card-img-top img-fluid"
                src="./assets/img/lich-king.jpg"
                alt=""
              />
              <div class="card-block">
                <h3 class="card-title">Lich King</h3>
                <p>
                  The Lich King is the master and lord of the Scourge, which he
                  rules telepathically from the Frozen Throne atop the Icecrown
                  Glacier.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card">
              <img
                class="card-img-top img-fluid"
                src="./assets/img/death-wing.png"
                alt=""
              />
              <div class="card-block">
                <h3 class="card-title">Deathwing</h3>
                <p>
                  Deathwing the Destroyer, formerly known as Neltharion the
                  Earth-Warder
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card">
              <img
                class="card-img-top img-fluid"
                src="./assets/img/gul-dan.png"
                alt=""
              />
              <div class="card-block">
                <h3 class="card-title">Gul'dan</h3>
                <p>
                  Gul'dan of the Stormreaver Clan was a former orcish shaman of
                  the Shadowmoon Clan from Draenor, who became the first orcish
                  warlock.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card">
              <img
                class="card-img-top img-fluid"
                src="./assets/img/anduin-lothar.jpg"
                alt=""
              />
              <div class="card-block">
                <h3 class="card-title">Anduin Lothar</h3>
                <p>
                  Sir Anduin Lothar, the Lion of Azeroth, was the last true
                  descendant of the ancient Arathi bloodline, a knight champion
                  of the Kingdom of Azeroth.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <p class="font-weight-bold mt-5">👉 Form (abbastanza) responsivo</p>
      <div class="container">
        <div class="row col-md-6 col-sm-12">
          <input
            type="text"
            class="form-control col-sm-12 col-md-4"
            placeholder="Name"
          />
          <div class="col-sm-0 col-md-2"></div>
          <input
            type="text"
            class="form-control col-sm-12 col-md-4 mb-3"
            placeholder="Surname"
          />
          <input
            type="email"
            class="form-control col-sm-12 col-md-4"
            placeholder="name@domain.com"
          />
          <div class="col-sm-0 col-md-2"></div>
          <input
            type="text"
            class="form-control col-sm-12 col-md-4"
            placeholder="Password"
          />
          <input
            type="text"
            class="form-control col-md-10 col-sm-12 mt-3"
            placeholder="Notes"
          />
        </div>
        <div class="mt-3 d-flex flex-column flex-md-row mb-5">
          <button class="btn btn-outline bg-primary">Submit</button>
        </div>
        <p class="text-muted text-center">© Raoul Sbarberi</p>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
