<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />

    <link
      rel="icon"
      type="image/ico"
      href="https://getbootstrap.com/docs/4.5/assets/img/favicons/favicon-32x32.png"
    />
    <title>Raoulstrap</title>
  </head>

  <body style="background: #f7f5fb">
    <nav class="px-1 py-2 nav navbar flex-md-row bg-primary">
      <div class="navbar-brand mx-auto ml-md-1 mr-md-1">
        <img
          src="./assets/img/nav-logo.png"
          width="40"
          height="40"
          alt="nav-logo"
        />
      </div>
      <div class="overflow-hidden d-flex flex-row mr-md-auto ml-md-0">
        <a class="nav-link px-2 active" href="">Home</a>
        <a class="nav-link px-2" href="formazione.html">Formazione</a>
        <a class="nav-link px-2" href="">Examples</a>
        <a class="nav-link px-2" href="">Icons</a>
        <a class="nav-link px-2" href="">Themes</a>
        <a class="nav-link px-2" href="">Expo</a>
        <a class="nav-link px-2 mr-auto" href="">Blog</a>
      </div>
      <div class="d-flex flex-row mx-auto ml-md-auto mr-md-0">
        <div class="dropdown">
          <button
            class="btn dropdown-toggle"
            type="button"
            id="dropdownMenuButton"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            v4.5
          </button>
          <div class="dropdown-menu">
            <a class="dropdown-item text-dark font-weight-bold" href="#">Latest (4.5.x)</a>
            <a class="dropdown-item text-dark" href="#">3.4.1</a>
            <a class="dropdown-item text-dark" href="#">Standard</a>
          </div>
        </div>
        <a class="nav-link" href="#">G</a>
        <a class="nav-link" href="#">T</a>
        <a class="nav-link" href="#">S</a>
        <a class="nav-link" href="#">C</a>
        <button class="btn btn-outline-warning d-none d-md-block mr-md-2">Download</button>
      </div>
    </nav>
    <div class="container">
      <div class="row mt-5">
        <div class="col-md-4 order-md-2 m-auto d-flex justify-content-center">
          <img width="300" src="./assets/img/b-stack.png" alt="" />
        </div>
        <div class="text-center text-md-left col-md-8 mt-2 order-md-1">
          <b class="display-4 font-weight-bold"
            >Progettino formazione, responsive sites with Bootstrap</b
          >
          <p class="lead mt-2">
            In questa pagina ho voluto replicare parte della <a href="https://getbootstrap.com/">Home di Bootstrap</a> 
            (versione <b>4.5.3</b>, rimpiazzata recentemente dalla <b>5.0.0</b>)
            tramite l'utilizzo del <i>framework</i> stesso, mantenendo la <i>responsivita</i>'.</br>
            Per il resto della "presentazione" cliccare su <a href="./formazione.html">Formazione</a> in alto
          </p>
        </div>
      </div>
      <div class="d-flex flex-column flex-md-row">
        <a href="https://getbootstrap.com/docs/5.0/getting-started/introduction/" class="btn btn-outline btn-lg bg-primary mr-md-2 px-md-4 py-md-3">Get Started</a>
        <a href="https://getbootstrap.com/docs/5.0/getting-started/download/" class="mt-2 mt-md-0 btn btn-outline-secondary btn-lg px-md-4 py-md-3">Download</a>
      </div>
      <p class="mt-3 ml-2 text-muted">Currently <b>4.5.3</b><a href="#" class="ml-4 text-secondary"><u>Previous releases</u></a></p>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
